# Maven Installation
- name: Install Maven from binaries
  hosts: web
  become: yes
  tasks:
    - name: Download Maven tarball
      ansible.builtin.get_url:
        url: https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.tar.gz
        dest: /opt/apache-maven-3.9.11-bin.tar.gz
        mode: '0755'

    - name: Extract Maven
      ansible.builtin.unarchive:
        src: /opt/apache-maven-3.9.11-bin.tar.gz
        dest: /opt/
        remote_src: yes

    - name: Remove tarball
      ansible.builtin.file:
        path: /opt/apache-maven-3.9.11-bin.tar.gz
        state: absent

    - name: Create symbolic link for Maven
      ansible.builtin.command:
        cmd: ln -sfn /opt/apache-maven-3.9.11 /opt/maven

    - name: Add Maven to PATH
      ansible.builtin.lineinfile:
        path: /etc/profile.d/maven.sh
        line: 'export PATH=$PATH:/opt/maven/bin'
        create: yes
